li {
  font-size: 15px;
}

.swiper{

  width: 950px;
}

.card{
  position: relative;
  background: #fff;
  border-radius: 20px;
  height: 400px;
  margin: 20px 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 925px) {
  .card{
    height: 450px;
  }
}
.card::before{
  content: "";
  position: absolute;
  height: 40%;
  width: 100%;
  background: white;
  border-radius: 20px 20px 0 0;
}

.card .card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  position: relative;
  z-index: 100;
}

section .card .image{
  height: 140px;
  width: 140px;
  border-radius: 20%;
  padding: 3px;
  background: #006633;
  margin-top: 30px;
}

section .card .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 20%;
  border: 3px solid #006633;
}

.card .media-icons{
  position: absolute;
  top: 12px;
  right: 95px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card .media-icons i{
  color: #006633;
  opacity: 0.6;
  margin-top: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
  margin: 10px;
}

.card .media-icons i:hover{
  opacity: 1;
}

.card .name-profession{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  color: black;
} 

.name-profession .name{
  font-size: 20px;
  font-weight: 600;
}

.name-profession .profession{
  font-size:15px;
  font-weight: 500;
}

.card .rating{
  display: flex;
  align-items: center;
  margin-top: 18px;
}

.card .rating i{
  font-size: 18px;
  margin: 0 2px;
  color: #006633;
}

.card .button{
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.card .button button{
  background: #00323d;
  outline: none;
  border: none;
  color: #fff;
  padding: 8px 22px;
  border-radius: 10px;
  font-size: 14px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.button button:hover{
  background: #006633;
}

.swiper-pagination{
  position: absolute;
  top: 450px;
}

.swiper-pagination-bullet{
  height: 7px;
  width: 26px;
  border-radius: 25px;
  background: white;
}

.swiper-button-next, .swiper-button-prev{
  opacity: 0.7;
  color: #006633;
  transition: all 0.3s ease;
}
.swiper-button-next:hover, .swiper-button-prev:hover{
  opacity: 1;
  color: #006633;
}


.cnt {
  display: flex;
  justify-content: center;
  align-self: center;
  align-items: center;
  text-align: center;
 


}

.services-container1 .services-box1 {

 
    
    background: var(--bg-color);
     padding: 2.6rem 3.4rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem #006633;
    text-align: center;
    border-top: .2rem solid #006633;
    border-bottom: .6rem solid #00323d;
    transition: .5s ease;
}

.services-container1 .services-box1:hover {
    box-shadow: 0 .1rem 2rem #006633;
    transform: scale(1.02);
}

.services-box1 i {
    font-size: 7rem;
    color: #006633;
}

.services-box1 h3 {
    font-size: 2.6rem;
    transition: .5s ease;
}

.services-box1:hover h3 {
    color: #006633;
}

.services-box1 p {
    font-size: 1.6rem;
    margin: 0rem 0 3rem;
}